export const pageDescription = `Основная сфера деятельности «ПензГидромаш» — создание систем 
              для нефтяной, газовой, химической и нефтехимической 
              сфер промышленности.`;

const firstSectionContent = <div className="first-section-content"> 
    <div className="image-container"></div> 
      <div>
        <p>Выполняем все работы по проектированию систем, закупке 
        необходимых материалов, производству, установке, наладке, 
        гарантийному и внегарантийному обслуживанию. Уникальный парк 
        оборудования позволяет находить решения для любых производственных задач 
        клиентов.</p>
        <p>Также мы берем на себя все сложности, связанные с сертификацией
        нестандартного оборудования. В этом процессе принимают участие инженеры 
        и юристы с многолетним опытом работы. Клиенты получают все нужные документы 
        для того, чтобы использование оборудования было полностью законным.</p>
        <p>Выпускаемая нашей компанией продукция разрешена к применению Ростехнадзором. 
        На производстве внедрен жесткий менеджмент качества — по международному 
        стандарту ГОСТ Р ИСО 9001.
        </p>
      </div>
    </div>;

const secondSectionContent = <div className="second-section-content">
      <div>
        <h3>Автотранспорт</h3>
        <ul>
          <li>Собственная автотранспортная компания</li>
          <li>Перевозка негабаритных и тяжеловесных грузов</li>
          <li>Доставка в любую точку России</li>
        </ul>
      </div>
      <div>
        <h3>Железнодорожный транспорт</h3>
        <p>На заводе имеется ж/д ветка, заходящая в производственное здание</p>
      </div>
      <div className="image-container" id="idx"></div> 
    </div>    

export const firstSection = {
    type: 'about',
    title: 'О нас',
    description: `Наша цель — взаимовыгодное сотрудничество на основе долгосрочных 
                  контрактов. Мы представлены на рынке с 2006 года и не перестаем 
                  развиваться, совершенствовать качество своих услуг, оптимизировать
                  затраты для снижения стоимости продукции.`,
    sectionContent: firstSectionContent
}

export const secondSection = {
    type: 'transport',
    title: 'Транспорт',
    sectionContent: secondSectionContent
}